{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.background": "#272F2F",
      "titleBar.activeBackground": "#374242",
      "titleBar.activeForeground": "#FAFBFB"
    }
}